baseline:
In-distribution test accuracy: 0.760
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

        horn       0.85      0.75      0.79      6968
   left_turn       0.93      0.65      0.76      6396
     neutral       0.61      0.95      0.74      6968
  right_turn       0.90      0.76      0.83      6971
 signal_left       0.78      0.65      0.71      6968
signal_right       0.69      0.80      0.74      6968

    accuracy                           0.76     41239
   macro avg       0.79      0.76      0.76     41239
weighted avg       0.79      0.76      0.76     41239


Confusion matrix (counts, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         5212           22          610           59          526          539
   left_turn |          169         4126          728          202          413          758
     neutral |           25           32         6609           68           94          140
  right_turn |           46           47         1000         5299           87          492
 signal_left |          574          170          972           92         4550          610
signal_right |          129           24          950          141          172         5552

Confusion matrix (row-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         74.8          0.3          8.8          0.8          7.5          7.7
   left_turn |          2.6         64.5         11.4          3.2          6.5         11.9
     neutral |          0.4          0.5         94.8          1.0          1.3          2.0
  right_turn |          0.7          0.7         14.3         76.0          1.2          7.1
 signal_left |          8.2          2.4         13.9          1.3         65.3          8.8
signal_right |          1.9          0.3         13.6          2.0          2.5         79.7

Confusion matrix (col-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         84.7          0.5          5.6          1.0          9.0          6.7
   left_turn |          2.7         93.3          6.7          3.4          7.1          9.4
     neutral |          0.4          0.7         60.8          1.2          1.6          1.7
  right_turn |          0.7          1.1          9.2         90.4          1.5          6.1
 signal_left |          9.3          3.8          8.9          1.6         77.9          7.5
signal_right |          2.1          0.5          8.7          2.4          2.9         68.6

Core metrics:
  balanced_accuracy: 0.759
  macro P/R/F1: 0.793 / 0.759 / 0.762
  weighted P/R/F1: 0.791 / 0.760 / 0.762
  worst_class_recall: left_turn = 0.645
  max_precision_recall_gap: neutral = 0.340
  confusion_to_neutral_rate:
    horn -> neutral: 0.088
    left_turn -> neutral: 0.114
    right_turn -> neutral: 0.143
    signal_left -> neutral: 0.139
    signal_right -> neutral: 0.136
  neutral_prediction_fp_rate: 0.392
Per-subject breakdown:
  Matthew: 0.778  (12135 windows)
  subject02: 0.874  (2375 windows)
  subject03: 0.720  (2378 windows)
  subject04: 0.753  (2377 windows)
  subject05: 0.623  (2378 windows)
  subject06: 0.907  (2378 windows)
  subject07: 0.782  (7379 windows)
  subject09: 0.732  (2459 windows)
  subject10: 0.633  (4920 windows)
  subject11: 0.818  (2460 windows)
Saved to models\cross_subject\right\gesture_cnn_v3_baseline.pt

exclude subject 5:
In-distribution test accuracy: 0.780
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

        horn       0.81      0.82      0.82      6559
   left_turn       0.95      0.66      0.78      5821
     neutral       0.73      0.85      0.79      6558
  right_turn       0.91      0.73      0.81      6561
 signal_left       0.76      0.79      0.78      6559
signal_right       0.64      0.82      0.72      6558

    accuracy                           0.78     38616
   macro avg       0.80      0.78      0.78     38616
weighted avg       0.80      0.78      0.78     38616


Confusion matrix (counts, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         5403            6          273           39          391          447
   left_turn |          245         3850          355          197          622          552
     neutral |           75           67         5568          106          179          563
  right_turn |           62           32          557         4785          136          989
 signal_left |          525           65          355           42         5170          402
signal_right |          355           14          480           77          275         5357

Confusion matrix (row-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         82.4          0.1          4.2          0.6          6.0          6.8
   left_turn |          4.2         66.1          6.1          3.4         10.7          9.5
     neutral |          1.1          1.0         84.9          1.6          2.7          8.6
  right_turn |          0.9          0.5          8.5         72.9          2.1         15.1
 signal_left |          8.0          1.0          5.4          0.6         78.8          6.1
signal_right |          5.4          0.2          7.3          1.2          4.2         81.7

Confusion matrix (col-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         81.1          0.1          3.6          0.7          5.8          5.4
   left_turn |          3.7         95.4          4.7          3.8          9.2          6.6
     neutral |          1.1          1.7         73.4          2.0          2.6          6.8
  right_turn |          0.9          0.8          7.3         91.2          2.0         11.9
 signal_left |          7.9          1.6          4.7          0.8         76.3          4.8
signal_right |          5.3          0.3          6.3          1.5          4.1         64.5

Core metrics:
  balanced_accuracy: 0.778
  macro P/R/F1: 0.803 / 0.778 / 0.782
  weighted P/R/F1: 0.800 / 0.780 / 0.782
  worst_class_recall: left_turn = 0.661
  max_precision_recall_gap: left_turn = 0.293
  confusion_to_neutral_rate:
    horn -> neutral: 0.042
    left_turn -> neutral: 0.061
    right_turn -> neutral: 0.085
    signal_left -> neutral: 0.054
    signal_right -> neutral: 0.073
  neutral_prediction_fp_rate: 0.266
Per-subject breakdown:
  Matthew: 0.816  (12135 windows)
  subject02: 0.882  (4753 windows)
  subject03: 0.707  (7135 windows)
  subject04: 0.806  (2377 windows)
  subject06: 0.899  (2376 windows)
  subject07: 0.816  (2460 windows)
  subject10: 0.668  (7380 windows)
Saved to models\cross_subject\right\gesture_cnn_v3_m1_excl_subject05.pt

exclude subject 5 only left/right turn neutral:
In-distribution test accuracy: 0.807
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

   left_turn       0.94      0.80      0.87      5821
     neutral       0.66      0.99      0.79      6558
  right_turn       0.99      0.63      0.77      6561

    accuracy                           0.81     18940
   macro avg       0.86      0.81      0.81     18940
weighted avg       0.86      0.81      0.81     18940


Confusion matrix (counts, rows=true, cols=pred):
              left_turn    neutral right_turn
 left_turn |       4648       1127         46
   neutral |         38       6510         10
right_turn |        238       2199       4124

Confusion matrix (row-normalized %, rows=true, cols=pred):
              left_turn    neutral right_turn
 left_turn |       79.8       19.4        0.8
   neutral |        0.6       99.3        0.2
right_turn |        3.6       33.5       62.9

Confusion matrix (col-normalized %, rows=true, cols=pred):
              left_turn    neutral right_turn
 left_turn |       94.4       11.5        1.1
   neutral |        0.8       66.2        0.2
right_turn |        4.8       22.4       98.7

Core metrics:
  balanced_accuracy: 0.807
  macro P/R/F1: 0.864 / 0.807 / 0.809
  weighted P/R/F1: 0.861 / 0.807 / 0.807
  worst_class_recall: right_turn = 0.629
  max_precision_recall_gap: right_turn = 0.358
  confusion_to_neutral_rate:
    left_turn -> neutral: 0.194
    right_turn -> neutral: 0.335
  neutral_prediction_fp_rate: 0.338
Per-subject breakdown:
  Matthew: 0.816  (5986 windows)
  subject02: 0.960  (2294 windows)
  subject03: 0.694  (3445 windows)
  subject04: 0.758  (1148 windows)
  subject06: 0.914  (1147 windows)
  subject07: 0.754  (1230 windows)
  subject10: 0.801  (3690 windows)
Saved to models\cross_subject\right\gesture_cnn_v3_m1_excl_subject05_excl_gestures.pt

label smoothing:
In-distribution test accuracy: 0.789
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

        horn       0.84      0.81      0.82      6559
   left_turn       0.97      0.66      0.78      5821
     neutral       0.77      0.85      0.80      6558
  right_turn       0.90      0.77      0.83      6561
 signal_left       0.75      0.81      0.78      6559
signal_right       0.64      0.83      0.72      6558

    accuracy                           0.79     38616
   macro avg       0.81      0.79      0.79     38616
weighted avg       0.81      0.79      0.79     38616


Confusion matrix (counts, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         5280            3          242           54          501          479
   left_turn |          202         3836          299          240          642          602
     neutral |           70           20         5545          139          193          591
  right_turn |           28           26          410         5044          127          926
 signal_left |          396           71          319           39         5343          391
signal_right |          303           15          405           94          318         5423

Confusion matrix (row-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         80.5          0.0          3.7          0.8          7.6          7.3
   left_turn |          3.5         65.9          5.1          4.1         11.0         10.3
     neutral |          1.1          0.3         84.6          2.1          2.9          9.0
  right_turn |          0.4          0.4          6.2         76.9          1.9         14.1
 signal_left |          6.0          1.1          4.9          0.6         81.5          6.0
signal_right |          4.6          0.2          6.2          1.4          4.8         82.7

Confusion matrix (col-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         84.1          0.1          3.4          1.0          7.0          5.7
   left_turn |          3.2         96.6          4.1          4.3          9.0          7.2
     neutral |          1.1          0.5         76.8          2.5          2.7          7.0
  right_turn |          0.4          0.7          5.7         89.9          1.8         11.0
 signal_left |          6.3          1.8          4.4          0.7         75.0          4.6
signal_right |          4.8          0.4          5.6          1.7          4.5         64.5

Core metrics:
  balanced_accuracy: 0.787
  macro P/R/F1: 0.811 / 0.787 / 0.791
  weighted P/R/F1: 0.809 / 0.789 / 0.791
  worst_class_recall: left_turn = 0.659
  max_precision_recall_gap: left_turn = 0.307
  confusion_to_neutral_rate:
    horn -> neutral: 0.037
    left_turn -> neutral: 0.051
    right_turn -> neutral: 0.062
    signal_left -> neutral: 0.049
    signal_right -> neutral: 0.062
  neutral_prediction_fp_rate: 0.232
Per-subject breakdown:
  Matthew: 0.839  (12135 windows)
  subject02: 0.860  (4753 windows)
  subject03: 0.694  (7135 windows)
  subject04: 0.798  (2377 windows)
  subject06: 0.899  (2376 windows)
  subject07: 0.840  (2460 windows)
  subject10: 0.698  (7380 windows)
Saved to models\cross_subject\right\gesture_cnn_v3_m2_excl05_label_smoothing005.pt

smoothing only left right turn w/ neutral:
In-distribution test accuracy: 0.794
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

   left_turn       0.96      0.78      0.86      5821
     neutral       0.64      0.99      0.78      6558
  right_turn       0.99      0.60      0.75      6561

    accuracy                           0.79     18940
   macro avg       0.86      0.79      0.80     18940
weighted avg       0.86      0.79      0.79     18940


Confusion matrix (counts, rows=true, cols=pred):
              left_turn    neutral right_turn
 left_turn |       4553       1226         42
   neutral |         28       6520         10
right_turn |        160       2439       3962

Confusion matrix (row-normalized %, rows=true, cols=pred):
              left_turn    neutral right_turn
 left_turn |       78.2       21.1        0.7
   neutral |        0.4       99.4        0.2
right_turn |        2.4       37.2       60.4

Confusion matrix (col-normalized %, rows=true, cols=pred):
              left_turn    neutral right_turn
 left_turn |       96.0       12.0        1.0
   neutral |        0.6       64.0        0.2
right_turn |        3.4       23.9       98.7

Core metrics:
  balanced_accuracy: 0.793
  macro P/R/F1: 0.863 / 0.793 / 0.797
  weighted P/R/F1: 0.859 / 0.794 / 0.794
  worst_class_recall: right_turn = 0.604
  max_precision_recall_gap: right_turn = 0.383
  confusion_to_neutral_rate:
    left_turn -> neutral: 0.211
    right_turn -> neutral: 0.372
  neutral_prediction_fp_rate: 0.360
Per-subject breakdown:
  Matthew: 0.820  (5986 windows)
  subject02: 0.953  (2294 windows)
  subject03: 0.687  (3445 windows)
  subject04: 0.743  (1148 windows)
  subject06: 0.922  (1147 windows)
  subject07: 0.737  (1230 windows)
  subject10: 0.747  (3690 windows)
Saved to models\cross_subject\right\gesture_cnn_v3_m2_excl05_label_smoothing005_exclude_gestures.pt

min label confidence increase 0.9:
In-distribution test accuracy: 0.779
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

        horn       0.82      0.82      0.82      6559
   left_turn       0.95      0.65      0.77      5821
     neutral       0.74      0.84      0.79      6558
  right_turn       0.91      0.74      0.82      6561
 signal_left       0.72      0.80      0.76      6559
signal_right       0.66      0.81      0.73      6558

    accuracy                           0.78     38616
   macro avg       0.80      0.78      0.78     38616
weighted avg       0.80      0.78      0.78     38616


Confusion matrix (counts, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         5359            5          248           49          449          449
   left_turn |          232         3804          302          214          798          471
     neutral |           78           80         5488          124          262          526
  right_turn |           58           35          513         4860          169          926
 signal_left |          503           59          328           43         5277          349
signal_right |          344           22          488           72          331         5301

Confusion matrix (row-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         81.7          0.1          3.8          0.7          6.8          6.8
   left_turn |          4.0         65.3          5.2          3.7         13.7          8.1
     neutral |          1.2          1.2         83.7          1.9          4.0          8.0
  right_turn |          0.9          0.5          7.8         74.1          2.6         14.1
 signal_left |          7.7          0.9          5.0          0.7         80.5          5.3
signal_right |          5.2          0.3          7.4          1.1          5.0         80.8

Confusion matrix (col-normalized %, rows=true, cols=pred):
                       horn    left_turn      neutral   right_turn  signal_left signal_right
        horn |         81.5          0.1          3.4          0.9          6.2          5.6
   left_turn |          3.5         95.0          4.1          4.0         11.0          5.9
     neutral |          1.2          2.0         74.5          2.3          3.6          6.6
  right_turn |          0.9          0.9          7.0         90.6          2.3         11.5
 signal_left |          7.7          1.5          4.5          0.8         72.4          4.4
signal_right |          5.2          0.5          6.6          1.3          4.5         66.1

Core metrics:
  balanced_accuracy: 0.777
  macro P/R/F1: 0.800 / 0.777 / 0.781
  weighted P/R/F1: 0.797 / 0.779 / 0.781
  worst_class_recall: left_turn = 0.653
  max_precision_recall_gap: left_turn = 0.296
  confusion_to_neutral_rate:
    horn -> neutral: 0.038
    left_turn -> neutral: 0.052
    right_turn -> neutral: 0.078
    signal_left -> neutral: 0.050
    signal_right -> neutral: 0.074
  neutral_prediction_fp_rate: 0.255
Per-subject breakdown:
  Matthew: 0.817  (12135 windows)
  subject02: 0.878  (4753 windows)
  subject03: 0.696  (7135 windows)
  subject04: 0.800  (2377 windows)
  subject06: 0.889  (2376 windows)
  subject07: 0.823  (2460 windows)
  subject10: 0.678  (7380 windows)
Saved to models\cross_subject\right\gesture_cnn_v3_m4_excl05_mlc090.pt

=======================================================
Cross-subject model saved to models\cross_subject\right\gesture_cnn_v3_m4_excl05_mlc090.pt
Run realtime inference:
  python realtime_gesture_cnn.py --model models\cross_subject\right\gesture_cnn_v3_m4_excl05_mlc090.pt
