(capstone-emg) PS C:\Users\igdal\Desktop\zs-armbands-capstone\src> & C:\Users\igdal\anaconda3\envs\capstone-emg\python.exe c:/Users/igdal/Desktop/zs-armbands-capstone/src/train_cross_subject.py
Training right arm cross-subject model — continue? [y/N] y
Including gestures only: ['horn', 'left_turn', 'neutral', 'right_turn']
c:\Users\igdal\Desktop\zs-armbands-capstone\src\train_cross_subject.py:330: RuntimeWarning: divide by zero encountered in divide
  ratio       = np.where(neutral_rms < 1e-9, 1.0, mvc_rms / neutral_rms)
Loaded 59744 windows, 17 channels, 4 classes, 5 subject(s): ['Iggy', 'Matthew', 'Subject03', 'subject01', 'subject02']
Model family: cnn_v2
Channel layout mode: STRICT (right) | pairs=[1, 2, 3, 7, 9, 11]

LOSO evaluation over 5 subjects:
(Measures true cross-subject accuracy; lower than in-distribution is expected)

  Held-out: Iggy  (train 50216, test 9528)
Epoch 01 | loss 0.9176 | eval_loss 0.9425 | train 0.688 | eval 0.694
Estimated remaining: ~155s
Epoch 02 | loss 0.5572 | eval_loss 1.0639 | train 0.867 | eval 0.618
Epoch 03 | loss 0.4959 | eval_loss 0.9348 | train 0.888 | eval 0.711
Epoch 04 | loss 0.4684 | eval_loss 0.9185 | train 0.899 | eval 0.721
Epoch 05 | loss 0.4529 | eval_loss 0.7945 | train 0.905 | eval 0.771
Epoch 06 | loss 0.4396 | eval_loss 0.9279 | train 0.908 | eval 0.719
Epoch 07 | loss 0.4337 | eval_loss 0.8841 | train 0.911 | eval 0.732
Epoch 08 | loss 0.4185 | eval_loss 0.8608 | train 0.917 | eval 0.741
Epoch 09 | loss 0.4111 | eval_loss 0.9178 | train 0.919 | eval 0.738
Epoch 10 | loss 0.4098 | eval_loss 0.9050 | train 0.919 | eval 0.731
Epoch 11 | loss 0.4063 | eval_loss 0.8906 | train 0.920 | eval 0.738
Epoch 12 | loss 0.3929 | eval_loss 0.8792 | train 0.926 | eval 0.758
Epoch 13 | loss 0.3918 | eval_loss 0.8844 | train 0.927 | eval 0.759
Epoch 14 | loss 0.3842 | eval_loss 0.9194 | train 0.929 | eval 0.745
Epoch 15 | loss 0.3818 | eval_loss 0.9700 | train 0.930 | eval 0.740
Epoch 16 | loss 0.3753 | eval_loss 0.9920 | train 0.932 | eval 0.741
Epoch 17 | loss 0.3779 | eval_loss 1.0015 | train 0.931 | eval 0.731
Epoch 18 | loss 0.3672 | eval_loss 0.9685 | train 0.935 | eval 0.758
Epoch 19 | loss 0.3685 | eval_loss 0.9104 | train 0.934 | eval 0.747
Epoch 20 | loss 0.3638 | eval_loss 1.0044 | train 0.936 | eval 0.725
Epoch 21 | loss 0.3585 | eval_loss 0.9195 | train 0.938 | eval 0.759
Epoch 22 | loss 0.3612 | eval_loss 0.9225 | train 0.937 | eval 0.747
Epoch 23 | loss 0.3583 | eval_loss 0.9229 | train 0.938 | eval 0.751
Epoch 24 | loss 0.3533 | eval_loss 0.9191 | train 0.940 | eval 0.779
Epoch 25 | loss 0.3505 | eval_loss 0.9177 | train 0.941 | eval 0.759
Epoch 26 | loss 0.3482 | eval_loss 1.0526 | train 0.942 | eval 0.721
Epoch 27 | loss 0.3475 | eval_loss 0.9550 | train 0.943 | eval 0.745
Epoch 28 | loss 0.3438 | eval_loss 1.0407 | train 0.944 | eval 0.702
Epoch 29 | loss 0.3453 | eval_loss 0.8979 | train 0.944 | eval 0.774
Epoch 30 | loss 0.3448 | eval_loss 0.9519 | train 0.943 | eval 0.756
Epoch 31 | loss 0.3337 | eval_loss 1.0303 | train 0.948 | eval 0.743
Epoch 32 | loss 0.3358 | eval_loss 1.0270 | train 0.947 | eval 0.744
Epoch 33 | loss 0.3366 | eval_loss 1.0271 | train 0.948 | eval 0.735
Epoch 34 | loss 0.3337 | eval_loss 0.9297 | train 0.947 | eval 0.758
Epoch 35 | loss 0.3307 | eval_loss 0.9620 | train 0.949 | eval 0.747
Epoch 36 | loss 0.3350 | eval_loss 1.0048 | train 0.947 | eval 0.752
Epoch 37 | loss 0.3267 | eval_loss 1.0358 | train 0.951 | eval 0.745
Epoch 38 | loss 0.3305 | eval_loss 1.0192 | train 0.948 | eval 0.734
Epoch 39 | loss 0.3238 | eval_loss 0.9741 | train 0.951 | eval 0.753
Epoch 40 | loss 0.3225 | eval_loss 1.0713 | train 0.951 | eval 0.740
Epoch 41 | loss 0.3207 | eval_loss 1.0469 | train 0.953 | eval 0.733
Epoch 42 | loss 0.3264 | eval_loss 1.0234 | train 0.950 | eval 0.740
Epoch 43 | loss 0.3165 | eval_loss 1.0412 | train 0.955 | eval 0.737
Epoch 44 | loss 0.3163 | eval_loss 1.0600 | train 0.954 | eval 0.722
Epoch 45 | loss 0.3147 | eval_loss 1.0129 | train 0.955 | eval 0.725
Epoch 46 | loss 0.3095 | eval_loss 1.0480 | train 0.957 | eval 0.712
Epoch 47 | loss 0.3127 | eval_loss 0.9703 | train 0.956 | eval 0.740
Epoch 48 | loss 0.3066 | eval_loss 1.0801 | train 0.958 | eval 0.726
Epoch 49 | loss 0.3080 | eval_loss 1.0703 | train 0.958 | eval 0.743
Epoch 50 | loss 0.3134 | eval_loss 1.0508 | train 0.955 | eval 0.743
    Accuracy: 0.726
              precision    recall  f1-score   support

        horn       0.78      0.53      0.63      1640
   left_turn       0.87      0.30      0.45      2142
     neutral       0.65      0.97      0.78      3602
  right_turn       0.82      0.89      0.85      2144

    accuracy                           0.73      9528
   macro avg       0.78      0.67      0.68      9528
weighted avg       0.76      0.73      0.70      9528


  Held-out: Matthew  (train 35145, test 24599)
Epoch 01 | loss 1.0237 | eval_loss 0.9395 | train 0.633 | eval 0.628
Estimated remaining: ~101s
Epoch 02 | loss 0.6335 | eval_loss 0.7691 | train 0.841 | eval 0.711
Epoch 03 | loss 0.5372 | eval_loss 0.7224 | train 0.874 | eval 0.743
Epoch 04 | loss 0.5021 | eval_loss 0.6636 | train 0.888 | eval 0.760
Epoch 05 | loss 0.4739 | eval_loss 0.6625 | train 0.899 | eval 0.770
Epoch 06 | loss 0.4656 | eval_loss 0.7404 | train 0.900 | eval 0.746
Epoch 07 | loss 0.4619 | eval_loss 0.7338 | train 0.900 | eval 0.752
Epoch 08 | loss 0.4410 | eval_loss 0.6947 | train 0.909 | eval 0.770
Epoch 09 | loss 0.4382 | eval_loss 0.6710 | train 0.910 | eval 0.775
Epoch 10 | loss 0.4315 | eval_loss 0.8026 | train 0.911 | eval 0.746
Epoch 11 | loss 0.4242 | eval_loss 0.9360 | train 0.915 | eval 0.700
Epoch 12 | loss 0.4126 | eval_loss 0.6478 | train 0.918 | eval 0.796
Epoch 13 | loss 0.4090 | eval_loss 0.6506 | train 0.920 | eval 0.793
Epoch 14 | loss 0.4077 | eval_loss 0.7204 | train 0.920 | eval 0.768
Epoch 15 | loss 0.4098 | eval_loss 0.7918 | train 0.920 | eval 0.762
Epoch 16 | loss 0.3985 | eval_loss 0.7732 | train 0.923 | eval 0.766
Epoch 17 | loss 0.3940 | eval_loss 0.7430 | train 0.926 | eval 0.772
Epoch 18 | loss 0.3988 | eval_loss 0.7523 | train 0.925 | eval 0.775
Epoch 19 | loss 0.3908 | eval_loss 0.7719 | train 0.927 | eval 0.767
Epoch 20 | loss 0.3892 | eval_loss 0.7891 | train 0.927 | eval 0.763
Epoch 21 | loss 0.3872 | eval_loss 0.7889 | train 0.927 | eval 0.754
Epoch 22 | loss 0.3755 | eval_loss 0.8052 | train 0.933 | eval 0.750
Epoch 23 | loss 0.3763 | eval_loss 0.8098 | train 0.932 | eval 0.745
Epoch 24 | loss 0.3800 | eval_loss 0.7258 | train 0.931 | eval 0.780
Epoch 25 | loss 0.3711 | eval_loss 0.7107 | train 0.933 | eval 0.775
Epoch 26 | loss 0.3715 | eval_loss 0.8048 | train 0.933 | eval 0.746
Epoch 27 | loss 0.3740 | eval_loss 0.8018 | train 0.932 | eval 0.763
Epoch 28 | loss 0.3675 | eval_loss 0.8528 | train 0.935 | eval 0.736
Epoch 29 | loss 0.3660 | eval_loss 0.8533 | train 0.934 | eval 0.734
Epoch 30 | loss 0.3575 | eval_loss 0.7051 | train 0.938 | eval 0.785
Epoch 31 | loss 0.3646 | eval_loss 0.7312 | train 0.935 | eval 0.757
Epoch 32 | loss 0.3547 | eval_loss 0.8117 | train 0.940 | eval 0.761
Epoch 33 | loss 0.3554 | eval_loss 0.8203 | train 0.939 | eval 0.755
Epoch 34 | loss 0.3546 | eval_loss 0.7791 | train 0.940 | eval 0.760
Epoch 35 | loss 0.3558 | eval_loss 0.7123 | train 0.939 | eval 0.785
Epoch 36 | loss 0.3441 | eval_loss 0.8036 | train 0.943 | eval 0.750
Epoch 37 | loss 0.3448 | eval_loss 0.8790 | train 0.942 | eval 0.738
Epoch 38 | loss 0.3413 | eval_loss 0.7881 | train 0.944 | eval 0.751
Epoch 39 | loss 0.3479 | eval_loss 0.7843 | train 0.941 | eval 0.756
Epoch 40 | loss 0.3432 | eval_loss 0.7560 | train 0.943 | eval 0.767
Epoch 41 | loss 0.3429 | eval_loss 0.8294 | train 0.943 | eval 0.733
Epoch 42 | loss 0.3429 | eval_loss 0.8497 | train 0.943 | eval 0.748
Epoch 43 | loss 0.3338 | eval_loss 0.9123 | train 0.948 | eval 0.710
Epoch 44 | loss 0.3369 | eval_loss 0.7356 | train 0.946 | eval 0.774
Epoch 45 | loss 0.3398 | eval_loss 0.8258 | train 0.946 | eval 0.763
Epoch 46 | loss 0.3367 | eval_loss 0.8611 | train 0.946 | eval 0.726
Epoch 47 | loss 0.3336 | eval_loss 0.7326 | train 0.947 | eval 0.782
Epoch 48 | loss 0.3308 | eval_loss 0.7669 | train 0.948 | eval 0.760
Epoch 49 | loss 0.3323 | eval_loss 0.9160 | train 0.947 | eval 0.715
Epoch 50 | loss 0.3227 | eval_loss 0.8811 | train 0.950 | eval 0.717
    Accuracy: 0.717
              precision    recall  f1-score   support

        horn       0.47      0.70      0.57      6150
   left_turn       0.68      0.66      0.67      6149
     neutral       0.95      0.67      0.78      6150
  right_turn       0.99      0.84      0.91      6150

    accuracy                           0.72     24599
   macro avg       0.77      0.72      0.73     24599
weighted avg       0.77      0.72      0.73     24599


  Held-out: Subject03  (train 50219, test 9525)
Epoch 01 | loss 0.8845 | eval_loss 1.1096 | train 0.698 | eval 0.565
Estimated remaining: ~121s
Epoch 02 | loss 0.5057 | eval_loss 0.9375 | train 0.889 | eval 0.664
Epoch 03 | loss 0.4366 | eval_loss 0.8690 | train 0.914 | eval 0.718
Epoch 04 | loss 0.4102 | eval_loss 0.9285 | train 0.924 | eval 0.690
Epoch 05 | loss 0.3994 | eval_loss 1.0176 | train 0.927 | eval 0.650
Epoch 06 | loss 0.3848 | eval_loss 1.0066 | train 0.932 | eval 0.665
Epoch 07 | loss 0.3746 | eval_loss 0.9230 | train 0.935 | eval 0.693
Epoch 08 | loss 0.3645 | eval_loss 0.9965 | train 0.940 | eval 0.667
Epoch 09 | loss 0.3582 | eval_loss 0.8993 | train 0.942 | eval 0.711
Epoch 10 | loss 0.3578 | eval_loss 1.0485 | train 0.941 | eval 0.649
Epoch 11 | loss 0.3440 | eval_loss 0.8950 | train 0.947 | eval 0.705
Epoch 12 | loss 0.3429 | eval_loss 0.9526 | train 0.946 | eval 0.683
Epoch 13 | loss 0.3446 | eval_loss 0.8994 | train 0.947 | eval 0.715
Epoch 14 | loss 0.3351 | eval_loss 0.8809 | train 0.950 | eval 0.720
Epoch 15 | loss 0.3314 | eval_loss 0.9800 | train 0.952 | eval 0.690
Epoch 16 | loss 0.3343 | eval_loss 0.9001 | train 0.950 | eval 0.722
Epoch 17 | loss 0.3285 | eval_loss 1.0214 | train 0.952 | eval 0.664
Epoch 18 | loss 0.3252 | eval_loss 1.0179 | train 0.953 | eval 0.656
Epoch 19 | loss 0.3243 | eval_loss 0.9471 | train 0.953 | eval 0.699
Epoch 20 | loss 0.3144 | eval_loss 0.9781 | train 0.958 | eval 0.700
Epoch 21 | loss 0.3167 | eval_loss 0.9245 | train 0.956 | eval 0.704
Epoch 22 | loss 0.3132 | eval_loss 1.0617 | train 0.958 | eval 0.672
Epoch 23 | loss 0.3156 | eval_loss 0.9587 | train 0.957 | eval 0.698
Epoch 24 | loss 0.3138 | eval_loss 0.9643 | train 0.958 | eval 0.702
Epoch 25 | loss 0.3135 | eval_loss 0.9967 | train 0.958 | eval 0.695
Epoch 26 | loss 0.3025 | eval_loss 1.0698 | train 0.963 | eval 0.672
Epoch 27 | loss 0.3111 | eval_loss 0.9852 | train 0.959 | eval 0.699
Epoch 28 | loss 0.3003 | eval_loss 0.9678 | train 0.963 | eval 0.715
Epoch 29 | loss 0.3061 | eval_loss 0.9145 | train 0.960 | eval 0.733
Epoch 30 | loss 0.2978 | eval_loss 1.0313 | train 0.963 | eval 0.689
Epoch 31 | loss 0.2956 | eval_loss 0.9763 | train 0.964 | eval 0.702
Epoch 32 | loss 0.3012 | eval_loss 0.9784 | train 0.961 | eval 0.716
Epoch 33 | loss 0.2934 | eval_loss 0.9420 | train 0.965 | eval 0.728
Epoch 34 | loss 0.2959 | eval_loss 0.9615 | train 0.964 | eval 0.710
Epoch 35 | loss 0.2929 | eval_loss 0.9090 | train 0.965 | eval 0.731
Epoch 36 | loss 0.2903 | eval_loss 0.9214 | train 0.966 | eval 0.733
Epoch 37 | loss 0.2900 | eval_loss 0.9384 | train 0.966 | eval 0.727
Epoch 38 | loss 0.2911 | eval_loss 0.9072 | train 0.965 | eval 0.724
Epoch 39 | loss 0.2849 | eval_loss 0.9280 | train 0.969 | eval 0.739
Epoch 40 | loss 0.2884 | eval_loss 1.0267 | train 0.966 | eval 0.706
Epoch 41 | loss 0.2849 | eval_loss 0.9787 | train 0.968 | eval 0.716
Epoch 42 | loss 0.2827 | eval_loss 1.0019 | train 0.969 | eval 0.698
Epoch 43 | loss 0.2861 | eval_loss 0.9140 | train 0.967 | eval 0.737
Epoch 44 | loss 0.2841 | eval_loss 0.9755 | train 0.968 | eval 0.705
Epoch 45 | loss 0.2841 | eval_loss 0.9976 | train 0.968 | eval 0.704
Epoch 46 | loss 0.2863 | eval_loss 1.0054 | train 0.967 | eval 0.703
Epoch 47 | loss 0.2819 | eval_loss 1.0297 | train 0.969 | eval 0.700
Epoch 48 | loss 0.2804 | eval_loss 1.0480 | train 0.969 | eval 0.687
Epoch 49 | loss 0.2798 | eval_loss 0.9541 | train 0.970 | eval 0.721
Epoch 50 | loss 0.2787 | eval_loss 0.9556 | train 0.970 | eval 0.717
    Accuracy: 0.717
              precision    recall  f1-score   support

        horn       0.72      0.73      0.72      1640
   left_turn       0.89      0.60      0.72      2142
     neutral       0.71      0.72      0.72      3599
  right_turn       0.63      0.82      0.71      2144

    accuracy                           0.72      9525
   macro avg       0.74      0.72      0.72      9525
weighted avg       0.74      0.72      0.72      9525


  Held-out: subject01  (train 51698, test 8046)
Epoch 01 | loss 0.9040 | eval_loss 1.0365 | train 0.686 | eval 0.577
Estimated remaining: ~122s
Epoch 02 | loss 0.5405 | eval_loss 0.8996 | train 0.872 | eval 0.640
Epoch 03 | loss 0.4842 | eval_loss 0.8448 | train 0.893 | eval 0.674
Epoch 04 | loss 0.4575 | eval_loss 0.8951 | train 0.901 | eval 0.652
Epoch 05 | loss 0.4420 | eval_loss 0.8669 | train 0.907 | eval 0.683
Epoch 06 | loss 0.4280 | eval_loss 0.8928 | train 0.913 | eval 0.671
Epoch 07 | loss 0.4185 | eval_loss 0.9553 | train 0.916 | eval 0.654
Epoch 08 | loss 0.4059 | eval_loss 1.0756 | train 0.920 | eval 0.592
Epoch 09 | loss 0.4013 | eval_loss 1.0757 | train 0.923 | eval 0.602
Epoch 10 | loss 0.3961 | eval_loss 1.1081 | train 0.923 | eval 0.619
Epoch 11 | loss 0.3892 | eval_loss 0.8974 | train 0.926 | eval 0.690
Epoch 12 | loss 0.3787 | eval_loss 0.9300 | train 0.930 | eval 0.685
Epoch 13 | loss 0.3782 | eval_loss 1.1603 | train 0.931 | eval 0.619
Epoch 14 | loss 0.3738 | eval_loss 1.1607 | train 0.933 | eval 0.629
Epoch 15 | loss 0.3681 | eval_loss 1.2137 | train 0.934 | eval 0.604
Epoch 16 | loss 0.3649 | eval_loss 1.0822 | train 0.935 | eval 0.651
Epoch 17 | loss 0.3539 | eval_loss 1.1220 | train 0.938 | eval 0.638
Epoch 18 | loss 0.3557 | eval_loss 1.2320 | train 0.938 | eval 0.618
Epoch 19 | loss 0.3512 | eval_loss 1.2644 | train 0.941 | eval 0.588
Epoch 20 | loss 0.3475 | eval_loss 1.0822 | train 0.942 | eval 0.640
Epoch 21 | loss 0.3452 | eval_loss 1.2313 | train 0.942 | eval 0.608
Epoch 22 | loss 0.3422 | eval_loss 1.1460 | train 0.945 | eval 0.646
Epoch 23 | loss 0.3426 | eval_loss 1.1277 | train 0.943 | eval 0.643
Epoch 24 | loss 0.3354 | eval_loss 1.1431 | train 0.947 | eval 0.630
Epoch 25 | loss 0.3362 | eval_loss 1.1697 | train 0.946 | eval 0.627
Epoch 26 | loss 0.3321 | eval_loss 1.3841 | train 0.948 | eval 0.595
Epoch 27 | loss 0.3273 | eval_loss 1.1843 | train 0.950 | eval 0.632
Epoch 28 | loss 0.3290 | eval_loss 1.1915 | train 0.949 | eval 0.630
Epoch 29 | loss 0.3303 | eval_loss 1.1855 | train 0.948 | eval 0.635
Epoch 30 | loss 0.3222 | eval_loss 1.2746 | train 0.952 | eval 0.601
Epoch 31 | loss 0.3230 | eval_loss 1.4363 | train 0.951 | eval 0.589
Epoch 32 | loss 0.3213 | eval_loss 1.4736 | train 0.951 | eval 0.559
Epoch 33 | loss 0.3186 | eval_loss 1.1738 | train 0.953 | eval 0.642
Epoch 34 | loss 0.3172 | eval_loss 1.4261 | train 0.954 | eval 0.599
Epoch 35 | loss 0.3117 | eval_loss 1.4864 | train 0.956 | eval 0.589
Epoch 36 | loss 0.3171 | eval_loss 1.2322 | train 0.953 | eval 0.624
Epoch 37 | loss 0.3140 | eval_loss 1.5264 | train 0.955 | eval 0.581
Epoch 38 | loss 0.3107 | eval_loss 1.0887 | train 0.956 | eval 0.657
Epoch 39 | loss 0.3099 | eval_loss 1.1641 | train 0.956 | eval 0.632
Epoch 40 | loss 0.3083 | eval_loss 1.3379 | train 0.957 | eval 0.603
Epoch 41 | loss 0.3024 | eval_loss 1.3884 | train 0.959 | eval 0.623
Epoch 42 | loss 0.3076 | eval_loss 1.0409 | train 0.957 | eval 0.672
Epoch 43 | loss 0.3073 | eval_loss 1.1360 | train 0.957 | eval 0.656
Epoch 44 | loss 0.3041 | eval_loss 1.3483 | train 0.959 | eval 0.609
Epoch 45 | loss 0.2989 | eval_loss 1.1721 | train 0.960 | eval 0.659
Epoch 46 | loss 0.2991 | eval_loss 1.6204 | train 0.961 | eval 0.569
Epoch 47 | loss 0.3024 | eval_loss 1.3142 | train 0.959 | eval 0.614
Epoch 48 | loss 0.2935 | eval_loss 1.3806 | train 0.963 | eval 0.621
Epoch 49 | loss 0.2944 | eval_loss 1.3384 | train 0.962 | eval 0.632
Epoch 50 | loss 0.2967 | eval_loss 1.4789 | train 0.963 | eval 0.600
    Accuracy: 0.621
              precision    recall  f1-score   support

        horn       0.64      0.74      0.68      1640
   left_turn       0.51      0.87      0.65      1891
     neutral       0.84      0.12      0.21      2623
  right_turn       0.71      0.97      0.82      1892

    accuracy                           0.62      8046
   macro avg       0.67      0.67      0.59      8046
weighted avg       0.69      0.62      0.55      8046


  Held-out: subject02  (train 51698, test 8046)
Epoch 01 | loss 0.9322 | eval_loss 1.1354 | train 0.689 | eval 0.542
Estimated remaining: ~119s
Epoch 02 | loss 0.5536 | eval_loss 1.0399 | train 0.872 | eval 0.611
Epoch 03 | loss 0.4886 | eval_loss 1.1562 | train 0.892 | eval 0.601
Epoch 04 | loss 0.4558 | eval_loss 1.3635 | train 0.904 | eval 0.543
Epoch 05 | loss 0.4401 | eval_loss 1.2711 | train 0.910 | eval 0.581
Epoch 06 | loss 0.4257 | eval_loss 1.3048 | train 0.915 | eval 0.555
Epoch 07 | loss 0.4195 | eval_loss 1.5516 | train 0.917 | eval 0.531
Epoch 08 | loss 0.4149 | eval_loss 1.3477 | train 0.918 | eval 0.560
Epoch 09 | loss 0.4039 | eval_loss 1.3852 | train 0.922 | eval 0.580
Epoch 10 | loss 0.4038 | eval_loss 1.2908 | train 0.922 | eval 0.600
Epoch 11 | loss 0.3979 | eval_loss 1.2770 | train 0.923 | eval 0.605
Epoch 12 | loss 0.3905 | eval_loss 1.3461 | train 0.927 | eval 0.594
Epoch 13 | loss 0.3878 | eval_loss 1.5552 | train 0.928 | eval 0.577
Epoch 14 | loss 0.3840 | eval_loss 1.4224 | train 0.929 | eval 0.571
Epoch 15 | loss 0.3802 | eval_loss 1.4716 | train 0.931 | eval 0.572
Epoch 16 | loss 0.3768 | eval_loss 1.4791 | train 0.932 | eval 0.597
Epoch 17 | loss 0.3759 | eval_loss 1.4765 | train 0.932 | eval 0.569
Epoch 18 | loss 0.3693 | eval_loss 1.2847 | train 0.934 | eval 0.625
Epoch 19 | loss 0.3691 | eval_loss 1.4359 | train 0.934 | eval 0.600
Epoch 20 | loss 0.3634 | eval_loss 1.4959 | train 0.936 | eval 0.590
Epoch 21 | loss 0.3595 | eval_loss 1.3088 | train 0.937 | eval 0.609
Epoch 22 | loss 0.3526 | eval_loss 1.3965 | train 0.940 | eval 0.606
Epoch 23 | loss 0.3555 | eval_loss 1.5143 | train 0.938 | eval 0.604
Epoch 24 | loss 0.3505 | eval_loss 1.3936 | train 0.940 | eval 0.618
Epoch 25 | loss 0.3525 | eval_loss 1.5852 | train 0.940 | eval 0.596
Epoch 26 | loss 0.3496 | eval_loss 1.4053 | train 0.941 | eval 0.599
Epoch 27 | loss 0.3467 | eval_loss 1.4384 | train 0.942 | eval 0.602
Epoch 28 | loss 0.3406 | eval_loss 1.4585 | train 0.944 | eval 0.598
Epoch 29 | loss 0.3361 | eval_loss 1.4708 | train 0.945 | eval 0.602
Epoch 30 | loss 0.3390 | eval_loss 1.3326 | train 0.946 | eval 0.624
Epoch 31 | loss 0.3359 | eval_loss 1.4527 | train 0.946 | eval 0.585
Epoch 32 | loss 0.3352 | eval_loss 1.4673 | train 0.946 | eval 0.603
Epoch 33 | loss 0.3318 | eval_loss 1.5157 | train 0.948 | eval 0.620
Epoch 34 | loss 0.3284 | eval_loss 1.2540 | train 0.949 | eval 0.640
Epoch 35 | loss 0.3255 | eval_loss 1.5056 | train 0.950 | eval 0.598
Epoch 36 | loss 0.3239 | eval_loss 1.4981 | train 0.951 | eval 0.610
Epoch 37 | loss 0.3234 | eval_loss 1.6602 | train 0.951 | eval 0.568
Epoch 38 | loss 0.3251 | eval_loss 1.5037 | train 0.949 | eval 0.600
Epoch 39 | loss 0.3218 | eval_loss 1.4837 | train 0.952 | eval 0.605
Epoch 40 | loss 0.3204 | eval_loss 1.4379 | train 0.951 | eval 0.603
Epoch 41 | loss 0.3182 | eval_loss 1.4469 | train 0.953 | eval 0.618
Epoch 42 | loss 0.3151 | eval_loss 1.5606 | train 0.955 | eval 0.612
Epoch 43 | loss 0.3154 | eval_loss 1.3669 | train 0.954 | eval 0.626
Epoch 44 | loss 0.3122 | eval_loss 1.4359 | train 0.955 | eval 0.624
Epoch 45 | loss 0.3174 | eval_loss 1.3582 | train 0.953 | eval 0.618
Epoch 46 | loss 0.3077 | eval_loss 1.3829 | train 0.957 | eval 0.626
Epoch 47 | loss 0.3115 | eval_loss 1.4847 | train 0.956 | eval 0.608
Epoch 48 | loss 0.3109 | eval_loss 1.4387 | train 0.957 | eval 0.623
Epoch 49 | loss 0.3083 | eval_loss 1.4760 | train 0.956 | eval 0.618
Epoch 50 | loss 0.3067 | eval_loss 1.4881 | train 0.957 | eval 0.609
    Accuracy: 0.609
              precision    recall  f1-score   support

        horn       0.48      0.87      0.62      1640
   left_turn       0.83      0.08      0.14      1891
     neutral       0.63      1.00      0.77      2623
  right_turn       0.98      0.37      0.53      1892

    accuracy                           0.61      8046
   macro avg       0.73      0.58      0.52      8046
weighted avg       0.73      0.61      0.54      8046


LOSO summary: mean=0.678  std=0.052  min=0.609  max=0.726

=======================================================
Final cross-subject model (all subjects pooled)
59744 windows across 37 session file(s).
Train (29 files): ['Iggy_session01_filtered.npz', 'Iggy_session02_filtered.npz', 'Iggy_session03_filtered.npz', 'Iggy_session04_filtered.npz', 'Iggy_session06_neutral_recovery_filtered.npz', 'Matthew_session02_filtered.npz', 'Matthew_session03_filtered.npz', 'Matthew_session04_poor_filtered.npz', 'Matthew_session05_filtered.npz', 'Matthew_session06_filtered.npz', 'Matthew_session07_filtered.npz', 'Matthew_session09_filtered.npz', 'Matthew_session10_filtered.npz', 'Matthew_session11_filtered.npz', 'Matthew_session13_filtered.npz', 'Matthew_session14_filtered.npz', 'Matthew_session15_filtered.npz', 'Subject03_session01_filtered.npz', 'Subject03_session02_filtered.npz', 'Subject03_session03_filtered.npz', 'Subject03_session04_filtered.npz', 'subject01_session02_filtered.npz', 'subject01_session03_filtered.npz', 'subject01_session05_filtered.npz', 'subject01_session06_neutral_recovery_filtered.npz', 'subject02_session01_filtered.npz', 'subject02_session02_filtered.npz', 'subject02_session03_filtered.npz', 'subject02_session06_neutral_recovery_filtered.npz']
Test  (8 files):  ['Iggy_session05_neutral_recovery_filtered.npz', 'Matthew_session01_filtered.npz', 'Matthew_session08_filtered.npz', 'Matthew_session12_filtered.npz', 'Subject03_session04_neutral_recovery_filtered.npz', 'Subject03_session05_neutral_recovery_filtered.npz', 'subject01_session04_filtered.npz', 'subject02_session04_filtered.npz']

Training cnn_v2 for 50 epochs on 47095 windows.
Epoch 01 | loss 0.9504 | eval_loss 0.8285 | train 0.661 | eval 0.740
Estimated remaining: ~128s
Epoch 02 | loss 0.5785 | eval_loss 0.7266 | train 0.856 | eval 0.784
Epoch 03 | loss 0.5139 | eval_loss 0.6161 | train 0.879 | eval 0.831
Epoch 04 | loss 0.4850 | eval_loss 0.6116 | train 0.890 | eval 0.830
Epoch 05 | loss 0.4597 | eval_loss 0.5802 | train 0.899 | eval 0.851
Epoch 06 | loss 0.4461 | eval_loss 0.5884 | train 0.905 | eval 0.842
Epoch 07 | loss 0.4350 | eval_loss 0.6074 | train 0.908 | eval 0.830
Epoch 08 | loss 0.4295 | eval_loss 0.6464 | train 0.910 | eval 0.828
Epoch 09 | loss 0.4216 | eval_loss 0.7200 | train 0.913 | eval 0.799
Epoch 10 | loss 0.4155 | eval_loss 0.5270 | train 0.916 | eval 0.872
Epoch 11 | loss 0.4083 | eval_loss 0.5944 | train 0.919 | eval 0.851
Epoch 12 | loss 0.4031 | eval_loss 0.5927 | train 0.921 | eval 0.856
Epoch 13 | loss 0.3973 | eval_loss 0.4912 | train 0.923 | eval 0.893
Epoch 14 | loss 0.3897 | eval_loss 0.5574 | train 0.924 | eval 0.867
Epoch 15 | loss 0.3867 | eval_loss 0.5287 | train 0.927 | eval 0.877
Epoch 16 | loss 0.3803 | eval_loss 0.6363 | train 0.930 | eval 0.838
Epoch 17 | loss 0.3740 | eval_loss 0.5821 | train 0.932 | eval 0.857
Epoch 18 | loss 0.3726 | eval_loss 0.5907 | train 0.933 | eval 0.856
Epoch 19 | loss 0.3691 | eval_loss 0.5215 | train 0.933 | eval 0.880
LR reduced: 1.00e-04 -> 5.00e-05
Epoch 20 | loss 0.3663 | eval_loss 0.5398 | train 0.935 | eval 0.874
Epoch 21 | loss 0.3677 | eval_loss 0.5148 | train 0.934 | eval 0.881
Epoch 22 | loss 0.3607 | eval_loss 0.5951 | train 0.937 | eval 0.863
Epoch 23 | loss 0.3597 | eval_loss 0.5496 | train 0.937 | eval 0.877
Epoch 24 | loss 0.3567 | eval_loss 0.5603 | train 0.939 | eval 0.870
Epoch 25 | loss 0.3550 | eval_loss 0.5354 | train 0.940 | eval 0.882
LR reduced: 5.00e-05 -> 2.50e-05
Epoch 26 | loss 0.3541 | eval_loss 0.5764 | train 0.939 | eval 0.867
Epoch 27 | loss 0.3580 | eval_loss 0.5382 | train 0.938 | eval 0.878
Epoch 28 | loss 0.3535 | eval_loss 0.5559 | train 0.939 | eval 0.871
Epoch 29 | loss 0.3461 | eval_loss 0.6173 | train 0.943 | eval 0.851
Epoch 30 | loss 0.3462 | eval_loss 0.5767 | train 0.943 | eval 0.869
Epoch 31 | loss 0.3479 | eval_loss 0.5584 | train 0.942 | eval 0.879
LR reduced: 2.50e-05 -> 1.25e-05
Epoch 32 | loss 0.3512 | eval_loss 0.5264 | train 0.941 | eval 0.884
Epoch 33 | loss 0.3456 | eval_loss 0.5766 | train 0.943 | eval 0.865
Epoch 34 | loss 0.3448 | eval_loss 0.5733 | train 0.943 | eval 0.870
Epoch 35 | loss 0.3472 | eval_loss 0.5627 | train 0.942 | eval 0.871
Epoch 36 | loss 0.3471 | eval_loss 0.5690 | train 0.942 | eval 0.872
Epoch 37 | loss 0.3436 | eval_loss 0.5581 | train 0.944 | eval 0.874
LR reduced: 1.25e-05 -> 6.25e-06
Epoch 38 | loss 0.3423 | eval_loss 0.5708 | train 0.945 | eval 0.872
Epoch 39 | loss 0.3477 | eval_loss 0.5596 | train 0.942 | eval 0.874
Epoch 40 | loss 0.3420 | eval_loss 0.5531 | train 0.944 | eval 0.875
Epoch 41 | loss 0.3407 | eval_loss 0.5666 | train 0.945 | eval 0.871
Epoch 42 | loss 0.3438 | eval_loss 0.5586 | train 0.944 | eval 0.874
Epoch 43 | loss 0.3420 | eval_loss 0.5586 | train 0.944 | eval 0.874
LR reduced: 6.25e-06 -> 3.13e-06
Epoch 44 | loss 0.3409 | eval_loss 0.5690 | train 0.945 | eval 0.871
Epoch 45 | loss 0.3356 | eval_loss 0.5591 | train 0.947 | eval 0.875
Epoch 46 | loss 0.3408 | eval_loss 0.5626 | train 0.944 | eval 0.873
Epoch 47 | loss 0.3401 | eval_loss 0.5662 | train 0.945 | eval 0.872
Epoch 48 | loss 0.3393 | eval_loss 0.5563 | train 0.946 | eval 0.875
Epoch 49 | loss 0.3387 | eval_loss 0.5787 | train 0.946 | eval 0.868
LR reduced: 3.13e-06 -> 1.56e-06
Epoch 50 | loss 0.3408 | eval_loss 0.5669 | train 0.944 | eval 0.872

In-distribution test accuracy: 0.893
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

        horn       0.97      0.92      0.94      2050
   left_turn       0.99      0.76      0.86      2802
     neutral       0.80      0.99      0.89      4991
  right_turn       0.98      0.83      0.90      2806

    accuracy                           0.89     12649
   macro avg       0.93      0.88      0.90     12649
weighted avg       0.91      0.89      0.89     12649


Confusion matrix (counts, rows=true, cols=pred):
                   horn  left_turn    neutral right_turn
      horn |       1883          5        147         15
 left_turn |         46       2133        615          8
   neutral |         16         12       4941         22
right_turn |          6          0        467       2333

Confusion matrix (row-normalized %, rows=true, cols=pred):
                   horn  left_turn    neutral right_turn
      horn |       91.9        0.2        7.2        0.7
 left_turn |        1.6       76.1       21.9        0.3
   neutral |        0.3        0.2       99.0        0.4
right_turn |        0.2        0.0       16.6       83.1

Confusion matrix (col-normalized %, rows=true, cols=pred):
                   horn  left_turn    neutral right_turn
      horn |       96.5        0.2        2.4        0.6
 left_turn |        2.4       99.2       10.0        0.3
   neutral |        0.8        0.6       80.1        0.9
right_turn |        0.3        0.0        7.6       98.1

Core metrics:
  balanced_accuracy: 0.875
  macro P/R/F1: 0.935 / 0.875 / 0.897
  weighted P/R/F1: 0.910 / 0.893 / 0.892
  worst_class_recall: left_turn = 0.761
  max_precision_recall_gap: left_turn = 0.231
  confusion_to_neutral_rate:
    horn -> neutral: 0.072
    left_turn -> neutral: 0.219
    right_turn -> neutral: 0.166
  neutral_prediction_fp_rate: 0.199
Per-subject breakdown:
  Iggy: 0.924  (1485 windows)
  Matthew: 0.898  (4919 windows)
  Subject03: 0.883  (2965 windows)
  subject01: 0.898  (1640 windows)
  subject02: 0.861  (1640 windows)
Saved to models\strict\cross_subject\right\metrics_test.pt

=======================================================
Cross-subject model saved to models\strict\cross_subject\right\metrics_test.pt
Run realtime inference:
  python realtime_gesture_cnn.py --model models\strict\cross_subject\right\metrics_test.pt
(capstone-emg) PS C:\Users\igdal\Desktop\zs-armbands-capstone\src> 


(capstone-emg) PS C:\Users\igdal\Desktop\zs-armbands-capstone\src> & C:\Users\igdal\anaconda3\envs\capstone-emg\python.exe c:/Users/igdal/Desktop/zs-armbands-capstone/src/train_cross_subject.py
Training left arm cross-subject model — continue? [y/N] y
Including gestures only: ['horn', 'left_turn', 'neutral', 'right_turn']
Loaded 43659 windows, 16 channels, 4 classes, 3 subject(s): ['Matthew', 'subject02', 'subject03']
Model family: cnn_v2
Channel layout mode: STRICT (left) | pairs=[4, 5, 6, 8, 10]

LOSO evaluation over 3 subjects:
(Measures true cross-subject accuracy; lower than in-distribution is expected)

  Held-out: Matthew  (train 19061, test 24598)
Epoch 01 | loss 1.1542 | eval_loss 1.1757 | train 0.533 | eval 0.510
Estimated remaining: ~96s
Epoch 02 | loss 0.7834 | eval_loss 0.9123 | train 0.781 | eval 0.631
Epoch 03 | loss 0.6129 | eval_loss 0.9034 | train 0.855 | eval 0.639
Epoch 04 | loss 0.5341 | eval_loss 0.8795 | train 0.880 | eval 0.659
Epoch 05 | loss 0.4988 | eval_loss 0.9192 | train 0.890 | eval 0.650
Epoch 06 | loss 0.4755 | eval_loss 0.8144 | train 0.898 | eval 0.702
Epoch 07 | loss 0.4691 | eval_loss 0.8301 | train 0.902 | eval 0.713
Epoch 08 | loss 0.4587 | eval_loss 0.8768 | train 0.904 | eval 0.671
Epoch 09 | loss 0.4518 | eval_loss 0.8657 | train 0.906 | eval 0.681
Epoch 10 | loss 0.4366 | eval_loss 0.8928 | train 0.913 | eval 0.686
Epoch 11 | loss 0.4311 | eval_loss 0.8843 | train 0.912 | eval 0.696
Epoch 12 | loss 0.4294 | eval_loss 0.8387 | train 0.913 | eval 0.713
Epoch 13 | loss 0.4261 | eval_loss 0.8058 | train 0.916 | eval 0.731
Epoch 14 | loss 0.4189 | eval_loss 0.9887 | train 0.917 | eval 0.678
Epoch 15 | loss 0.4172 | eval_loss 0.9657 | train 0.918 | eval 0.682
Epoch 16 | loss 0.4153 | eval_loss 0.9498 | train 0.919 | eval 0.690
Epoch 17 | loss 0.4219 | eval_loss 0.9024 | train 0.914 | eval 0.713
Epoch 18 | loss 0.4099 | eval_loss 0.8911 | train 0.919 | eval 0.710
Epoch 19 | loss 0.4020 | eval_loss 1.0104 | train 0.923 | eval 0.685
Epoch 20 | loss 0.4029 | eval_loss 0.7938 | train 0.921 | eval 0.748
Epoch 21 | loss 0.4031 | eval_loss 0.8323 | train 0.922 | eval 0.734
Epoch 22 | loss 0.3943 | eval_loss 0.8770 | train 0.924 | eval 0.736
Epoch 23 | loss 0.3990 | eval_loss 0.8651 | train 0.922 | eval 0.725
Epoch 24 | loss 0.3925 | eval_loss 0.9148 | train 0.925 | eval 0.727
Epoch 25 | loss 0.3856 | eval_loss 0.9084 | train 0.928 | eval 0.727
Epoch 26 | loss 0.3840 | eval_loss 0.8318 | train 0.928 | eval 0.746
Epoch 27 | loss 0.3906 | eval_loss 0.7895 | train 0.924 | eval 0.763
Epoch 28 | loss 0.3760 | eval_loss 0.9532 | train 0.931 | eval 0.714
Epoch 29 | loss 0.3758 | eval_loss 0.9588 | train 0.931 | eval 0.708
Epoch 30 | loss 0.3731 | eval_loss 0.9548 | train 0.931 | eval 0.710
Epoch 31 | loss 0.3690 | eval_loss 0.8216 | train 0.933 | eval 0.747
Epoch 32 | loss 0.3656 | eval_loss 0.9889 | train 0.934 | eval 0.696
Epoch 33 | loss 0.3704 | eval_loss 0.8399 | train 0.933 | eval 0.758
Epoch 34 | loss 0.3648 | eval_loss 0.9075 | train 0.934 | eval 0.741
Epoch 35 | loss 0.3636 | eval_loss 0.9650 | train 0.935 | eval 0.714
Epoch 36 | loss 0.3612 | eval_loss 0.8493 | train 0.935 | eval 0.754
Epoch 37 | loss 0.3622 | eval_loss 0.8655 | train 0.935 | eval 0.766
Epoch 38 | loss 0.3573 | eval_loss 0.9309 | train 0.938 | eval 0.738
Epoch 39 | loss 0.3493 | eval_loss 0.8480 | train 0.940 | eval 0.752
Epoch 40 | loss 0.3503 | eval_loss 1.1184 | train 0.941 | eval 0.676
Epoch 41 | loss 0.3474 | eval_loss 0.8607 | train 0.942 | eval 0.744
Epoch 42 | loss 0.3476 | eval_loss 0.9107 | train 0.941 | eval 0.732
Epoch 43 | loss 0.3484 | eval_loss 0.8309 | train 0.940 | eval 0.752
Epoch 44 | loss 0.3518 | eval_loss 0.8771 | train 0.938 | eval 0.731
Epoch 45 | loss 0.3413 | eval_loss 1.0062 | train 0.944 | eval 0.725
Epoch 46 | loss 0.3377 | eval_loss 1.0069 | train 0.945 | eval 0.718
Epoch 47 | loss 0.3395 | eval_loss 0.8878 | train 0.946 | eval 0.740
Epoch 48 | loss 0.3347 | eval_loss 1.0007 | train 0.944 | eval 0.712
Epoch 49 | loss 0.3322 | eval_loss 0.9867 | train 0.947 | eval 0.727
Epoch 50 | loss 0.3330 | eval_loss 0.9911 | train 0.948 | eval 0.717
    Accuracy: 0.727
              precision    recall  f1-score   support

        horn       0.57      0.44      0.50      6150
   left_turn       0.99      0.56      0.72      6149
     neutral       0.83      0.96      0.89      6149
  right_turn       0.63      0.95      0.76      6150

    accuracy                           0.73     24598
   macro avg       0.75      0.73      0.71     24598
weighted avg       0.75      0.73      0.71     24598


  Held-out: subject02  (train 34127, test 9532)
Epoch 01 | loss 0.9505 | eval_loss 1.4166 | train 0.700 | eval 0.518
Estimated remaining: ~85s
Epoch 02 | loss 0.5600 | eval_loss 1.2930 | train 0.872 | eval 0.537
Epoch 03 | loss 0.4999 | eval_loss 1.1389 | train 0.888 | eval 0.575
Epoch 04 | loss 0.4837 | eval_loss 1.2162 | train 0.891 | eval 0.603
Epoch 05 | loss 0.4641 | eval_loss 1.2176 | train 0.899 | eval 0.608
Epoch 06 | loss 0.4536 | eval_loss 1.2584 | train 0.903 | eval 0.601
Epoch 07 | loss 0.4415 | eval_loss 1.1072 | train 0.907 | eval 0.654
Epoch 08 | loss 0.4351 | eval_loss 1.4144 | train 0.907 | eval 0.576
Epoch 09 | loss 0.4341 | eval_loss 1.4649 | train 0.908 | eval 0.621
Epoch 10 | loss 0.4308 | eval_loss 1.1979 | train 0.910 | eval 0.664
Epoch 11 | loss 0.4140 | eval_loss 1.4428 | train 0.914 | eval 0.605
Epoch 12 | loss 0.4114 | eval_loss 1.4872 | train 0.918 | eval 0.617
Epoch 13 | loss 0.4052 | eval_loss 1.5624 | train 0.919 | eval 0.619
Epoch 14 | loss 0.3993 | eval_loss 1.5936 | train 0.921 | eval 0.626
Epoch 15 | loss 0.4017 | eval_loss 1.6085 | train 0.919 | eval 0.627
Epoch 16 | loss 0.3960 | eval_loss 1.3477 | train 0.921 | eval 0.642
Epoch 17 | loss 0.3792 | eval_loss 1.4835 | train 0.929 | eval 0.641
Epoch 18 | loss 0.3839 | eval_loss 1.6448 | train 0.926 | eval 0.616
Epoch 19 | loss 0.3814 | eval_loss 1.6049 | train 0.928 | eval 0.593
Epoch 20 | loss 0.3776 | eval_loss 1.5458 | train 0.928 | eval 0.603
Epoch 21 | loss 0.3758 | eval_loss 1.8227 | train 0.930 | eval 0.559
Epoch 22 | loss 0.3687 | eval_loss 1.7956 | train 0.931 | eval 0.573
Epoch 23 | loss 0.3673 | eval_loss 1.5553 | train 0.931 | eval 0.619
Epoch 24 | loss 0.3672 | eval_loss 1.8928 | train 0.932 | eval 0.553
Epoch 25 | loss 0.3673 | eval_loss 1.3993 | train 0.932 | eval 0.667
Epoch 26 | loss 0.3550 | eval_loss 1.7710 | train 0.938 | eval 0.531
Epoch 27 | loss 0.3594 | eval_loss 1.5389 | train 0.935 | eval 0.585
Epoch 28 | loss 0.3533 | eval_loss 1.6571 | train 0.938 | eval 0.579
Epoch 29 | loss 0.3553 | eval_loss 1.6342 | train 0.936 | eval 0.551
Epoch 30 | loss 0.3488 | eval_loss 1.1928 | train 0.939 | eval 0.690
Epoch 31 | loss 0.3491 | eval_loss 1.4946 | train 0.938 | eval 0.588
Epoch 32 | loss 0.3391 | eval_loss 1.4762 | train 0.943 | eval 0.612
Epoch 33 | loss 0.3474 | eval_loss 1.4391 | train 0.939 | eval 0.625
Epoch 34 | loss 0.3382 | eval_loss 1.6324 | train 0.943 | eval 0.534
Epoch 35 | loss 0.3376 | eval_loss 1.5678 | train 0.944 | eval 0.599
Epoch 36 | loss 0.3380 | eval_loss 1.6259 | train 0.944 | eval 0.558
Epoch 37 | loss 0.3362 | eval_loss 1.7756 | train 0.944 | eval 0.515
Epoch 38 | loss 0.3350 | eval_loss 1.5660 | train 0.944 | eval 0.590
Epoch 39 | loss 0.3338 | eval_loss 1.5204 | train 0.944 | eval 0.634
Epoch 40 | loss 0.3273 | eval_loss 1.5865 | train 0.948 | eval 0.587
Epoch 41 | loss 0.3275 | eval_loss 1.4879 | train 0.947 | eval 0.605
Epoch 42 | loss 0.3243 | eval_loss 1.5962 | train 0.949 | eval 0.612
Epoch 43 | loss 0.3195 | eval_loss 1.7282 | train 0.952 | eval 0.564
Epoch 44 | loss 0.3260 | eval_loss 1.6759 | train 0.947 | eval 0.537
Epoch 45 | loss 0.3195 | eval_loss 1.5126 | train 0.950 | eval 0.566
Epoch 46 | loss 0.3161 | eval_loss 1.4938 | train 0.952 | eval 0.592
Epoch 47 | loss 0.3143 | eval_loss 1.5221 | train 0.953 | eval 0.596
Epoch 48 | loss 0.3142 | eval_loss 1.4960 | train 0.952 | eval 0.598
Epoch 49 | loss 0.3079 | eval_loss 1.5874 | train 0.956 | eval 0.572
Epoch 50 | loss 0.3155 | eval_loss 1.5459 | train 0.953 | eval 0.575
    Accuracy: 0.572
              precision    recall  f1-score   support

        horn       0.30      0.99      0.46      1640
   left_turn       0.99      0.43      0.60      2144
     neutral       0.90      0.80      0.84      3604
  right_turn       1.00      0.01      0.02      2144

    accuracy                           0.57      9532
   macro avg       0.80      0.56      0.48      9532
weighted avg       0.84      0.57      0.54      9532


  Held-out: subject03  (train 34130, test 9529)
Epoch 01 | loss 0.9261 | eval_loss 0.8775 | train 0.682 | eval 0.703
Estimated remaining: ~85s
Epoch 02 | loss 0.4664 | eval_loss 0.8181 | train 0.921 | eval 0.721
Epoch 03 | loss 0.3727 | eval_loss 1.0802 | train 0.944 | eval 0.670
Epoch 04 | loss 0.3511 | eval_loss 0.9691 | train 0.948 | eval 0.704
Epoch 05 | loss 0.3319 | eval_loss 1.1256 | train 0.956 | eval 0.672
Epoch 06 | loss 0.3288 | eval_loss 1.1362 | train 0.955 | eval 0.691
Epoch 07 | loss 0.3207 | eval_loss 1.2718 | train 0.957 | eval 0.670
Epoch 08 | loss 0.3137 | eval_loss 1.3463 | train 0.960 | eval 0.645
Epoch 09 | loss 0.3047 | eval_loss 1.0437 | train 0.963 | eval 0.713
Epoch 10 | loss 0.3108 | eval_loss 1.1121 | train 0.961 | eval 0.712
Epoch 11 | loss 0.3000 | eval_loss 1.0701 | train 0.964 | eval 0.718
Epoch 12 | loss 0.2990 | eval_loss 1.2164 | train 0.964 | eval 0.680
Epoch 13 | loss 0.2908 | eval_loss 1.0671 | train 0.968 | eval 0.727
Epoch 14 | loss 0.2970 | eval_loss 0.9175 | train 0.965 | eval 0.748
Epoch 15 | loss 0.2894 | eval_loss 1.2024 | train 0.968 | eval 0.695
Epoch 16 | loss 0.2855 | eval_loss 1.0228 | train 0.970 | eval 0.736
Epoch 17 | loss 0.2864 | eval_loss 1.0952 | train 0.969 | eval 0.716
Epoch 18 | loss 0.2835 | eval_loss 1.0816 | train 0.970 | eval 0.727
Epoch 19 | loss 0.2833 | eval_loss 1.1649 | train 0.970 | eval 0.709
Epoch 20 | loss 0.2769 | eval_loss 1.0998 | train 0.972 | eval 0.717
Epoch 21 | loss 0.2812 | eval_loss 1.0950 | train 0.970 | eval 0.713
Epoch 22 | loss 0.2783 | eval_loss 0.9898 | train 0.971 | eval 0.742
Epoch 23 | loss 0.2769 | eval_loss 1.1575 | train 0.971 | eval 0.708
Epoch 24 | loss 0.2771 | eval_loss 1.2246 | train 0.972 | eval 0.686
Epoch 25 | loss 0.2733 | eval_loss 1.0646 | train 0.973 | eval 0.741
Epoch 26 | loss 0.2742 | eval_loss 1.4995 | train 0.973 | eval 0.648
Epoch 27 | loss 0.2722 | eval_loss 1.2145 | train 0.974 | eval 0.690
Epoch 28 | loss 0.2698 | eval_loss 1.0264 | train 0.974 | eval 0.730
Epoch 29 | loss 0.2640 | eval_loss 1.0744 | train 0.977 | eval 0.728
Epoch 30 | loss 0.2669 | eval_loss 1.0817 | train 0.976 | eval 0.718
Epoch 31 | loss 0.2655 | eval_loss 0.9987 | train 0.975 | eval 0.745
Epoch 32 | loss 0.2612 | eval_loss 1.0455 | train 0.977 | eval 0.742
Epoch 33 | loss 0.2618 | eval_loss 1.3248 | train 0.978 | eval 0.675
Epoch 34 | loss 0.2625 | eval_loss 1.3661 | train 0.977 | eval 0.671
Epoch 35 | loss 0.2608 | eval_loss 1.3114 | train 0.978 | eval 0.677
Epoch 36 | loss 0.2609 | eval_loss 1.0549 | train 0.976 | eval 0.732
Epoch 37 | loss 0.2580 | eval_loss 1.0300 | train 0.978 | eval 0.728
Epoch 38 | loss 0.2519 | eval_loss 1.3568 | train 0.981 | eval 0.668
Epoch 39 | loss 0.2590 | eval_loss 1.3531 | train 0.978 | eval 0.643
Epoch 40 | loss 0.2533 | eval_loss 1.2726 | train 0.980 | eval 0.698
Epoch 41 | loss 0.2544 | eval_loss 1.1352 | train 0.980 | eval 0.701
Epoch 42 | loss 0.2550 | eval_loss 1.2019 | train 0.979 | eval 0.689
Epoch 43 | loss 0.2560 | eval_loss 1.0572 | train 0.979 | eval 0.725
Epoch 44 | loss 0.2537 | eval_loss 1.4852 | train 0.980 | eval 0.642
LR reduced: 1.00e-04 -> 5.00e-05
Epoch 45 | loss 0.2467 | eval_loss 1.1154 | train 0.982 | eval 0.716
Epoch 46 | loss 0.2482 | eval_loss 1.1137 | train 0.982 | eval 0.724
Epoch 47 | loss 0.2478 | eval_loss 1.1247 | train 0.983 | eval 0.725
Epoch 48 | loss 0.2452 | eval_loss 1.1433 | train 0.983 | eval 0.721
Epoch 49 | loss 0.2462 | eval_loss 1.0802 | train 0.983 | eval 0.723
Epoch 50 | loss 0.2463 | eval_loss 1.1307 | train 0.983 | eval 0.710
    Accuracy: 0.721
              precision    recall  f1-score   support

        horn       0.87      0.67      0.76      1639
   left_turn       0.95      0.31      0.46      2143
     neutral       0.61      0.96      0.75      3604
  right_turn       0.85      0.78      0.81      2143

    accuracy                           0.72      9529
   macro avg       0.82      0.68      0.70      9529
weighted avg       0.79      0.72      0.70      9529


LOSO summary: mean=0.673  std=0.072  min=0.572  max=0.727

=======================================================
Final cross-subject model (all subjects pooled)
43659 windows across 27 session file(s).
Train (21 files): ['Matthew_session02_filtered.npz', 'Matthew_session03_filtered.npz', 'Matthew_session04_filtered.npz', 'Matthew_session05_filtered.npz', 'Matthew_session06_filtered.npz', 'Matthew_session07_filtered.npz', 'Matthew_session08_filtered.npz', 'Matthew_session11_filtered.npz', 'Matthew_session13_filtered.npz', 'Matthew_session15_filtered.npz', 'subject02_session01_filtered.npz', 'subject02_session02_filtered.npz', 'subject02_session03_filtered.npz', 'subject02_session04_filtered.npz', 'subject02_session05_neutral_recovery_filtered.npz', 'subject02_session06_neutral_recovery_filtered.npz', 'subject03_session02_filtered.npz', 'subject03_session03_filtered.npz', 'subject03_session04_filtered.npz', 'subject03_session05_neutral_recovery_filtered.npz', 'subject03_session06_neutral_recovery_filtered.npz']
Test  (6 files):  ['Matthew_session01_poor_filtered.npz', 'Matthew_session09_filtered.npz', 'Matthew_session10_filtered.npz', 'Matthew_session12_filtered.npz', 'Matthew_session14_filtered.npz', 'subject03_session01_filtered.npz']

Training cnn_v2 for 50 epochs on 33823 windows.
Epoch 01 | loss 1.0032 | eval_loss 0.7734 | train 0.658 | eval 0.704
Estimated remaining: ~93s
Epoch 02 | loss 0.5873 | eval_loss 0.5205 | train 0.861 | eval 0.873
Epoch 03 | loss 0.4918 | eval_loss 0.4806 | train 0.894 | eval 0.896
Epoch 04 | loss 0.4535 | eval_loss 0.4706 | train 0.905 | eval 0.905
Epoch 05 | loss 0.4418 | eval_loss 0.4456 | train 0.910 | eval 0.920
Epoch 06 | loss 0.4288 | eval_loss 0.4792 | train 0.914 | eval 0.903
Epoch 07 | loss 0.4185 | eval_loss 0.4722 | train 0.918 | eval 0.916
Epoch 08 | loss 0.4105 | eval_loss 0.4526 | train 0.921 | eval 0.912
Epoch 09 | loss 0.4118 | eval_loss 0.4743 | train 0.919 | eval 0.909
Epoch 10 | loss 0.3971 | eval_loss 0.4455 | train 0.925 | eval 0.921
Epoch 11 | loss 0.3956 | eval_loss 0.4466 | train 0.927 | eval 0.919
Epoch 12 | loss 0.3949 | eval_loss 0.4512 | train 0.925 | eval 0.908
Epoch 13 | loss 0.3875 | eval_loss 0.4202 | train 0.927 | eval 0.927
Epoch 14 | loss 0.3799 | eval_loss 0.4807 | train 0.931 | eval 0.913
Epoch 15 | loss 0.3801 | eval_loss 0.4953 | train 0.931 | eval 0.908
Epoch 16 | loss 0.3762 | eval_loss 0.4606 | train 0.933 | eval 0.918
Epoch 17 | loss 0.3759 | eval_loss 0.4470 | train 0.931 | eval 0.916
Epoch 18 | loss 0.3720 | eval_loss 0.4418 | train 0.934 | eval 0.919
Epoch 19 | loss 0.3728 | eval_loss 0.4571 | train 0.934 | eval 0.909
LR reduced: 1.00e-04 -> 5.00e-05
Epoch 20 | loss 0.3659 | eval_loss 0.4235 | train 0.935 | eval 0.925
Epoch 21 | loss 0.3647 | eval_loss 0.4851 | train 0.935 | eval 0.913
Epoch 22 | loss 0.3675 | eval_loss 0.4341 | train 0.935 | eval 0.922
Epoch 23 | loss 0.3634 | eval_loss 0.4565 | train 0.936 | eval 0.918
Epoch 24 | loss 0.3608 | eval_loss 0.4474 | train 0.938 | eval 0.916
Epoch 25 | loss 0.3588 | eval_loss 0.4852 | train 0.939 | eval 0.910
LR reduced: 5.00e-05 -> 2.50e-05
Epoch 26 | loss 0.3556 | eval_loss 0.5000 | train 0.939 | eval 0.908
Epoch 27 | loss 0.3555 | eval_loss 0.4891 | train 0.938 | eval 0.912
Epoch 28 | loss 0.3528 | eval_loss 0.4518 | train 0.940 | eval 0.917
Epoch 29 | loss 0.3534 | eval_loss 0.4502 | train 0.939 | eval 0.919
Epoch 30 | loss 0.3531 | eval_loss 0.4853 | train 0.939 | eval 0.909
Epoch 31 | loss 0.3486 | eval_loss 0.4795 | train 0.942 | eval 0.911
LR reduced: 2.50e-05 -> 1.25e-05
Epoch 32 | loss 0.3550 | eval_loss 0.4785 | train 0.940 | eval 0.910
Epoch 33 | loss 0.3503 | eval_loss 0.4808 | train 0.941 | eval 0.910
Epoch 34 | loss 0.3474 | eval_loss 0.4624 | train 0.942 | eval 0.916
Epoch 35 | loss 0.3444 | eval_loss 0.4771 | train 0.944 | eval 0.912
Epoch 36 | loss 0.3473 | eval_loss 0.4958 | train 0.942 | eval 0.905
Epoch 37 | loss 0.3405 | eval_loss 0.4824 | train 0.944 | eval 0.911
LR reduced: 1.25e-05 -> 6.25e-06
Epoch 38 | loss 0.3447 | eval_loss 0.4725 | train 0.942 | eval 0.914
Epoch 39 | loss 0.3431 | eval_loss 0.4723 | train 0.944 | eval 0.914
Epoch 40 | loss 0.3493 | eval_loss 0.4742 | train 0.940 | eval 0.913
Epoch 41 | loss 0.3474 | eval_loss 0.4813 | train 0.941 | eval 0.911
Epoch 42 | loss 0.3462 | eval_loss 0.4660 | train 0.944 | eval 0.915
Epoch 43 | loss 0.3470 | eval_loss 0.4772 | train 0.942 | eval 0.912
LR reduced: 6.25e-06 -> 3.13e-06
Epoch 44 | loss 0.3418 | eval_loss 0.4594 | train 0.945 | eval 0.918
Epoch 45 | loss 0.3459 | eval_loss 0.4802 | train 0.943 | eval 0.912
Epoch 46 | loss 0.3503 | eval_loss 0.4793 | train 0.941 | eval 0.912
Epoch 47 | loss 0.3481 | eval_loss 0.4730 | train 0.942 | eval 0.913
Epoch 48 | loss 0.3475 | eval_loss 0.4700 | train 0.941 | eval 0.914
Epoch 49 | loss 0.3517 | eval_loss 0.4801 | train 0.940 | eval 0.912
LR reduced: 3.13e-06 -> 1.56e-06
Epoch 50 | loss 0.3426 | eval_loss 0.4633 | train 0.943 | eval 0.916

In-distribution test accuracy: 0.927
(Note: this is NOT the cross-subject accuracy. See LOSO results above.)

Report:
               precision    recall  f1-score   support

        horn       0.95      0.92      0.93      2459
   left_turn       0.99      0.85      0.92      2459
     neutral       0.82      0.99      0.90      2459
  right_turn       0.98      0.95      0.96      2459

    accuracy                           0.93      9836
   macro avg       0.94      0.93      0.93      9836
weighted avg       0.94      0.93      0.93      9836


Confusion matrix (counts, rows=true, cols=pred):
                   horn  left_turn    neutral right_turn
      horn |       2254          4        188         13
 left_turn |         76       2092        272         19
   neutral |          4          3       2437         15
right_turn |         46         11         69       2333

Confusion matrix (row-normalized %, rows=true, cols=pred):
                   horn  left_turn    neutral right_turn
      horn |       91.7        0.2        7.6        0.5
 left_turn |        3.1       85.1       11.1        0.8
   neutral |        0.2        0.1       99.1        0.6
right_turn |        1.9        0.4        2.8       94.9

Confusion matrix (col-normalized %, rows=true, cols=pred):
                   horn  left_turn    neutral right_turn
      horn |       94.7        0.2        6.3        0.5
 left_turn |        3.2       99.1        9.2        0.8
   neutral |        0.2        0.1       82.2        0.6
right_turn |        1.9        0.5        2.3       98.0

Core metrics:
  balanced_accuracy: 0.927
  macro P/R/F1: 0.935 / 0.927 / 0.928
  weighted P/R/F1: 0.935 / 0.927 / 0.928
  worst_class_recall: left_turn = 0.851
  max_precision_recall_gap: neutral = 0.169
  confusion_to_neutral_rate:
    horn -> neutral: 0.076
    left_turn -> neutral: 0.111
    right_turn -> neutral: 0.028
  neutral_prediction_fp_rate: 0.178
Per-subject breakdown:
  Matthew: 0.947  (8198 windows)
  subject03: 0.825  (1638 windows)
Saved to models\strict\cross_subject\left\metrics_test.pt

=======================================================
Cross-subject model saved to models\strict\cross_subject\left\metrics_test.pt
Run realtime inference:
  python realtime_gesture_cnn.py --model models\strict\cross_subject\left\metrics_test.pt
(capstone-emg) PS C:\Users\igdal\Desktop\zs-armbands-capstone\src> 