\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hakonen2015}
\citation{jaramillo2020}
\citation{chen2020}
\citation{shin2024}
\citation{gomezgil2011}
\citation{nacpil2019}
\citation{nacpil2020}
\citation{defreitas2019}
\citation{basnet2026}
\citation{hakonen2015}
\citation{jaramillo2020}
\citation{chen2020}
\citation{shin2024}
\citation{gomezgil2011}
\citation{nacpil2019}
\citation{nacpil2020}
\citation{defreitas2019}
\citation{basnet2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end system overview. Replace this placeholder with a final architecture diagram that shows the maintained data and control flow.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{3}{End-to-end system overview. Replace this placeholder with a final architecture diagram that shows the maintained data and control flow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data acquisition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maintained four-gesture set used by the current pipeline. Replace each placeholder with the final gesture photograph or illustration used in the paper.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gesture_set}{{2}{4}{Maintained four-gesture set used by the current pipeline. Replace each placeholder with the final gesture photograph or illustration used in the paper}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strict sensor-placement policy}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed sensor-placement contract for the maintained workflow. Replace the placeholders with the final right-arm and left-arm placement images, labeled by pair number and sensor type where helpful.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sensor_layout}{{3}{5}{Fixed sensor-placement contract for the maintained workflow. Replace the placeholders with the final right-arm and left-arm placement images, labeled by pair number and sensor type where helpful}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Windowing and label generation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model architecture}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training configuration}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driving rig used for collection and simulator evaluation. Replace this placeholder with the final photograph of the experimental setup.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:driving_rig}{{4}{6}{Driving rig used for collection and simulator evaluation. Replace this placeholder with the final photograph of the experimental setup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Deployment and runtime post-processing}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and software}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset scope}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CARLA scenarios}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Protocol}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline metrics}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latency metrics}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CARLA scenario metrics}{7}{subsection.6.3}\protected@file@percent }
\citation{basnet2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offline model-summary figure placeholder. Replace this with the final plot comparing the selected offline metrics across the reported conditions.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:model_results}{{5}{8}{Offline model-summary figure placeholder. Replace this with the final plot comparing the selected offline metrics across the reported conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency-summary figure placeholder. Replace this with the final end-to-end latency figure used in the paper.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:latency_results}{{6}{8}{Latency-summary figure placeholder. Replace this with the final end-to-end latency figure used in the paper}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Offline classification results}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Latency results}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CARLA scenario results}{8}{subsection.7.3}\protected@file@percent }
\citation{gomezgil2011}
\citation{nacpil2019}
\citation{nacpil2020}
\citation{defreitas2019}
\citation{chen2020}
\citation{shin2024}
\citation{basnet2026}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CARLA scenario-summary figure placeholder. Replace this with the final CARLA metrics figure comparing the reported driving scenarios or reported conditions.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:carla_results}{{7}{9}{CARLA scenario-summary figure placeholder. Replace this with the final CARLA metrics figure comparing the reported driving scenarios or reported conditions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison to prior work}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}\protected@file@percent }
\bibcite{hakonen2015}{1}
\bibcite{jaramillo2020}{2}
\bibcite{chen2020}{3}
\bibcite{shin2024}{4}
\bibcite{gomezgil2011}{5}
\bibcite{nacpil2019}{6}
\bibcite{nacpil2020}{7}
\bibcite{defreitas2019}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{basnet2026}{9}
\gdef \@abspage@last{11}
